Error in job MultiLocusGenotyper while creating output file HG00514.h0.37.tab.mlg.
RuleException:
CalledProcessError in line 39 of /net/eichler/vol1/home/arvis/postdoc/str_vntr/latest/vntr_analysis/PureRepFinder/strvntr_pipeline_multilocus.snake:
Command '
    module purge
    module load modules modules-init modules-gs mpc/0.8.2 mpfr/3.1.0 gmp/5.0.2 gcc/4.9.1 R/3.4.0

    Rscript multilocus_genotyper.R HG00514.h0.37.tab HG00514.h0.37.tab.mlg
    ' returned non-zero exit status 1
  File "/net/eichler/vol6/software/modules-sw/anaconda/2.3.0/Linux/RHEL6/x86_64/envs/python3/lib/python3.4/concurrent/futures/thread.py", line 54, in run
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
Will exit after finishing currently running jobs.
Exiting because a job execution failed. Look above for error message
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
Error in `$<-.data.frame`(`*tmp*`, "PureRepeatsCounter", value = 0) : 
  replacement has 1 row, data has 0
Calls: PureRepeatCounter -> $<- -> $<-.data.frame
Execution halted
[1] 1
Error in job MultiLocusGenotyper while creating output file HG00514.h0.42.tab.mlg.
RuleException:
CalledProcessError in line 39 of /net/eichler/vol1/home/arvis/postdoc/str_vntr/latest/vntr_analysis/PureRepFinder/strvntr_pipeline_multilocus.snake:
Command '
    module purge
    module load modules modules-init modules-gs mpc/0.8.2 mpfr/3.1.0 gmp/5.0.2 gcc/4.9.1 R/3.4.0

    Rscript multilocus_genotyper.R HG00514.h0.42.tab HG00514.h0.42.tab.mlg
    ' returned non-zero exit status 1
  File "/net/eichler/vol6/software/modules-sw/anaconda/2.3.0/Linux/RHEL6/x86_64/envs/python3/lib/python3.4/concurrent/futures/thread.py", line 54, in run
Error in `$<-.data.frame`(`*tmp*`, "PureRepeatsCounter", value = 0) : 
  replacement has 1 row, data has 0
Calls: PureRepeatCounter -> $<- -> $<-.data.frame
Execution halted
Will exit after finishing currently running jobs.
Exiting because a job execution failed. Look above for error message
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
Error in job MultiLocusGenotyper while creating output file NA19240.h0.65.tab.mlg.
RuleException:
CalledProcessError in line 39 of /net/eichler/vol1/home/arvis/postdoc/str_vntr/latest/vntr_analysis/PureRepFinder/strvntr_pipeline_multilocus.snake:
Command '
    module purge
    module load modules modules-init modules-gs mpc/0.8.2 mpfr/3.1.0 gmp/5.0.2 gcc/4.9.1 R/3.4.0

    Rscript multilocus_genotyper.R NA19240.h0.65.tab NA19240.h0.65.tab.mlg
    ' returned non-zero exit status 1
  File "/net/eichler/vol6/software/modules-sw/anaconda/2.3.0/Linux/RHEL6/x86_64/envs/python3/lib/python3.4/concurrent/futures/thread.py", line 54, in run
Will exit after finishing currently running jobs.
Exiting because a job execution failed. Look above for error message
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
[1] 1
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1[1]
 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
[1] 1
[1] 1
['HG00514.h0', 'HG00514.h1', 'HG00733.h0', 'HG00733.h1', 'NA19240.h0', 'NA19240.h1']
['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76']
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
[1] 1
